<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181123233745_ChangeExerciseToWorkoutExerciseAndAddExercise.cs" />
    <Compile Remove="Migrations\20181123233905_RenameExerciseToWorkoutExerciseAndAddExercise.cs" />
    <Compile Remove="Migrations\20181124151702_RenameExerciseToWorkoutExercise.cs" />
    <Compile Remove="Migrations\20181125013555_AddUniqueIndexToWorkoutExercise.cs" />
    <Compile Remove="Migrations\20181125013624_AddUniqueIndexToWorkoutExercise.cs" />
    <Compile Remove="Migrations\20181125013712_AddUniqueIndexToWorkoutExercise.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
