# DoYouEvenLiftBro

./: DoYouEvenLiftBro.sln
DoYouEvenLiftBro.DAL/: DesignTimeApplicationDbContextFactory.cs  DoYouEvenLiftBro.DAL.csproj  DoYouEvenLiftBroContext.cs
DoYouEvenLiftBro.DAL/Entities/: BaseEntity.cs  Exercise.cs  MuscleGroup.cs  Rep.cs  RepGroup.cs  RepType.cs  Role.cs  Set.cs  User.cs  Workout.cs  WorkoutExercise.cs
DoYouEvenLiftBro.DAL/Migrations/: 20181027020256_InitialMigration.Designer.cs  20181027020256_InitialMigration.cs  20181027021128_AddCreatedUserToBaseEntity.Designer.cs  20181027021128_AddCreatedUserToBaseEntity.cs  20181027023044_AddingEntities.Designer.cs  20181027023044_AddingEntities.cs  20181027023640_FixingRepType.Designer.cs  20181027023640_FixingRepType.cs  20181027023732_FixingRep.Designer.cs  20181027023732_FixingRep.cs  20181123234317_ReorganizeDataModel.Designer.cs  20181123234317_ReorganizeDataModel.cs  20181123234517_RenameSetExerciseFKToWorkoutExercise.Designer.cs  20181123234517_RenameSetExerciseFKToWorkoutExercise.cs  20181124023509_ChangedMuscleGroupsToPrimaryMuscleGroup.Designer.cs  20181124023509_ChangedMuscleGroupsToPrimaryMuscleGroup.cs  20181124232317_RemoveRepTypeChangeRepToRepGroup.Designer.cs  20181124232317_RemoveRepTypeChangeRepToRepGroup.cs  20181124233937_RemoveRepCountAddNotes.Designer.cs  20181124233937_RemoveRepCountAddNotes.cs  20181125002203_AddWeightToSet.Designer.cs  20181125002203_AddWeightToSet.cs  20181125235551_AddOrderColumns.Designer.cs  20181125235551_AddOrderColumns.cs  20181125235920_RenameDateToWorkoutDate.Designer.cs  20181125235920_RenameDateToWorkoutDate.cs  DoYouEvenLiftBroContextModelSnapshot.cs  HOW-TO-DO-MIGRATIONS.txt
(+51 files in other folders)
